Good Morning <b>{!Opportunity.Account},</b><br></br>

We at Hirect hope you are doing well.<br></br>

The following email is to inform you that your subscription plan for Hirect's <chosen plan> is<br> EXPIRING TODAY! You will no longer be eligible for the benefits associated with the<br> respective subscription plan.<br></br>

The plan you have currently subscribed to unlocks <x> exclusive job posts for <no of days<br>
Please note that as of TODAY, you will no longer be eligible for the same.<br></br>

To renew your chosen plan, simply get onto the Hirect App/click on the link below.<br></br>

Hurry, youdon't want to miss out on our subscription plans that have made hiring the right <br>candidate for a job role <b>inexpensive,</b> at only <b>Rs.x per exclusive job post.</b><br></br>
                                    
Renew and Hire with Hirect!<br></br>

Best Wishes,<br>
<b>Team Hirect</b></br>