Good Morning <b>{!Opportunity.Account},</b><br></br>

Greetings from Hirect. We hope you are well.<br>
We want to advise you that the subscription plan for Hirect's <chosen plan> is about to expire IN<br><b> 3 DAYS,</b> after which you will no longer be eligible to take advantage of the plan's benefits.<br></br>

The plan you have currently subscribed to unlocks <x> exclusive jobs for <no of days>.<br>
Do note that after <b>3 DAYS,</b> you will no longer be eligible for the same.<br></br>

To renew your chosen plan, simply get onto the Hirect App/click on the link below.<br></br>

Hurry, you don't want to miss out on our subscription plans that have made hiring the right<br> candidate for a job role inexpensive, at just<Rs.x per exclusive job post>.<br></br>
                                    
Renew and Hire with Hirect!<br></br>

Best Wishes,<br>
<b>Team Hirect</b></br>