Good Morning <b>{!Opportunity.Account},</b><br></br>

Our team at Hirect wishes you well.<br>
This email is to inform you that your subscription plan for Hirect's <chosen plan> is going to<br><b> EXPIRE IN 7 DAYS,</b> post which you will not be eligible to avail of the benefits associated with<br> the respective subscription plan.<br></br>

The plan you have currently subscribed to unlocks <x> exclusive jobs for <no of days>.<br>
Remember that after 7 DAYS, you will no longer be eligible for the same.<br></br>

To renew your chosen plan, simply get onto the Hirect App/click on the link below.<br></br>

Hurry, you don't want to miss out on our subscription plans that have made hiring the right<br> candidate for a job role <b>inexpensive,</b> at only <Rs.x per exclusive job post>.<br.</br>
                                    
Renew and Hire with Hirect!<br></br>

Best Wishes,<br>
<b>Team Hirect </b></br>