Good Morning <b>{!Account.Name}</b>,<br></br>

We at Hirect hope you are doing well.<br>
This email is to inform you that your subscription plan for Hirect’s 'Basic for 30 days' <b>HAS EXPIRED <br></b>yesterday, and you are no longer eligible to avail the benefits associated with the respective subscription plan.<br></br>

The plan you had subscribed to unlocked <x> chats everyday for <no of days>.<br>
Do note that to continue hiring from the Hirect App, you have to renew your subscription plan.<br></br>

To renew your chosen plan, simply get onto the Hirect App/click on the link below.<br></br>

Hurry, you don’t want to miss out on our subscription plans that have made hiring the right<br>candidate for a job role <b>inexpensive,</b> at only <Rs.x per chat>.<br></br>
                                    
Renew and Hire, with Hirect!<br></br>

Best Wishes,<br>
<b>Team Hirect</b></br>