Good Morning <b>{!Opportunity.Account}</b>,<br></br>

We at Hirect hope you are doing well.<br></br>

Your subscription plan for Hirect's <chosen plan> expired yesterday, and you are no longer<br> eligible to receive the benefits associated with the respective subscription plan.<br></br>

The plan you had subscribed to unlocked <x> exclusive job posts for <no of days>.<br>
Do note that you must renew your subscription plan to continue hiring from the Hirect App.<br></br>

To renew your chosen plan, simply get onto the Hirect App/click on the link below.<br></br>

Hurry, you don't want to miss out on our subscription plans that have made hiring the right<br> candidate for a job role <b>inexpensive,</b> at just <b><Rs.x per exclusive job post>.</b><br></br>
                                    
Renew and Hire with Hirect!<br></br>

Best Wishes,<br>
<signature></br>