Good Morning <b>{!Account.Name},</b><br></br>

We at Hirect hope you are doing well.<br>
This email is to inform you that your subscription plan for Hirect’s 'Basic for 30 days' <b>EXPIRED 1<br>WEEK AGO,</b>and since you are no longer able to avail the benefits associated with the<br> respective subscription plan, we encourage you to renew your subscription plan and<br> continue hiring without any hassle.<br></br>

To continue your journey on Hirect and hire without hassle, and unlock upto <x> chats a day <br>everyday for <no of days>, simply get onto the Hirect App/click on the link below to renew your<br> plan.<br></br>

Hurry, you don’t want to miss out on our subscription plans that have made hiring the right<br> candidate for a job role<b> inexpensive,</b> at only <Rs.x per chat>.<br></br>
                                    
Renew and Hire, with Hirect!<br></br>

Best Wishes,<br>
<b>Team Hirect</b></br>