Good Morning <b>{!Opportunity.Account},</b><br></br>

We at Hirect hope you are doing well.<br>
This email is to inform you that your subscription plan for Hirect's <chosen plan> <b>EXPIRED 1</b><br> WEEK AGO. Since you can no longer take advantage of the benefits associated with the respective subscription plan, we encourage you to <br>renew your subscription and continue to hire without much hassle. <br></br><br>

To continue your journey on Hirect and hire without hassle, and unlock up to <x> exclusive<br> job posts for <no of days>, simply get onto the Hirect App/click on the link below to renew<br> your plan.<br></br>

Hurry, you don't want to miss out on our subscription plans that have made hiring the right<br> candidate for a job role <b>inexpensive,</b> at <Rs.x per exclusive job post>.<br></br>
                                    
Renew and Hire with Hirect!<br></br>

Best Wishes,<br>
<b>Team Hirect </b></br>