Good Morning <b>{!Opportunity.Account},</b> <br></br>

We at Hirect hope you are doing well.<br></br>

This email is to inform you that your subscription plan for Hirect's <chosen plan> EXPIRED 3<br> DAYS AGO. Since you are no longer able to avail the benefits associated with the respective <br>subscription plan, we encourage you to renew your subscription plan and continue hiring without<br> any hassle.<br></br>

The plan you had subscribed to unlocked <x> exclusive jobs for <no of days>.<br>
Do note that you must renew your subscription plan to continue hiring from the Hirect App.<br></br>

To renew your chosen plan, simply get onto the Hirect App/click on the link below.<br></br>

Hurry, you don't want to miss out on our subscription plans that have made hiring the right <br>candidate for a job role <b>inexpensive,</b> at <Rs.x per exclusive job post>.<br></br>
                                    
Renew and Hire with Hirect!<br></br>

Best Wishes,<br>
<b>Team Hirect</b>  </br>