Good Morning <b>{!Account.Name},</b><br></br>

We at Hirect hope you are doing well.<br></br>
This email is to inform you that your subscription plan for Hirect’s 'Basic for 30 days' is going to <b>EXPIRE IN 3 DAYS</b> after which you will no longer be eligible to avail the benefits associated with the respective subscription plan.<br></br>

The plan you have currently subscribed to unlocks <x> chats everyday for <no of days>.
Do note that after <b>3 DAYS</b>, you will no longer be eligible for the same.<br></br>

To renew your chosen plan, simply get onto the Hirect App/click on the link below.<br></br>

Hurry, you don’t want to miss out on our subscription plans that have made hiring the right candidate for a job role inexpensive, at only <Rs.x per chat>.<br></br>
                                    
Renew and Hire, with Hirect!<br></br>

Best Wishes,<br>
<b>Team Hirect</b></br>