Hi {!Lead.Name},<br/><br/>

<b>Welcome to Hirect</b><br/><br/>

Hirect is a chat-based mobile-first direct hiring platform designed specifically for high-growth start-ups and SMEs. It connects startup job aspirants with startup leaders without any middleman and vice versa. It helps one to hire talents anytime, anywhere.  Over 120K+ verified startups & 2.3 million+ verified job seekers are registered on Hirect. <br/><br/>

Hire Instantly for Your Startup.<br/>
<img src="https://hirect4--partial--c.visualforce.com/resource/1652518777000/Logo"/>

<br/><br/>
 Best Wishes<br/>
 {!User.Name}