Hi {!Opportunity.Name},<br/><br/>

<b>Welcome to Hirect</b><br/><br/>

Hirect is a chat-based mobile-first direct hiring platform designed specifically for high-growth start-ups and SMEs. It connects startup job aspirants with startup leaders without any middleman and vice versa. It helps one to hire talents anytime, anywhere. Over 120K+ verified startups & 2.3 million+ verified job seekers are registered on Hirect.<br/><br/>

For any assistance, you can connect With our Executive<br/><br/>

Hire Instantly for Your Startup.<br/><br/>


Best Wishes<br/>
Team Hirect