<aura:component implements="flexipage:availableForAllPageTypes" controller="CopyReferralLinkHelper" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="userInfo" type="User"/>
    
    <lightning:card footer="" title="">
        <div class="slds-align_absolute-center" >
            <lightning:button variant="brand" iconName="utility:copy_to_clipboard"
                              onclick="{!c.copyInputFieldValue}"
                              label="Copy Referral Link to Clipboard"
                              aura:id="buttonId"/>
        </div><br/>
    </lightning:card>
</aura:component>